Rank,Major,Total,Sample_size,Employed,Unemployed
1,PETROLEUM ENGINEERING,2339,36,1976,37
2,MINING AND MINERAL ENGINEERING,756,7,640,85
3,METALLURGICAL ENGINEERING,856,3,648,16
4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258,16,758,40
5,CHEMICAL ENGINEERING,32260,289,25694,1672
6,NUCLEAR ENGINEERING,2573,17,1857,400
9,MECHANICAL ENGINEERING,91227,1029,76442,4650
10,ELECTRICAL ENGINEERING,81527,631,61928,3895
11,COMPUTER ENGINEERING,41542,399,32506,2275
12,AEROSPACE ENGINEERING,15058,147,11391,794
13,BIOMEDICAL ENGINEERING,14955,79,10047,1019
14,MATERIALS SCIENCE,4279,22,3307,78
15,ENGINEERING MECHANICS PHYSICS AND SCIENCE,4321,30,3608,23
16,BIOLOGICAL ENGINEERING,8925,55,6170,589
17,INDUSTRIAL AND MANUFACTURING ENGINEERING,18968,183,15604,699
18,GENERAL ENGINEERING,61152,425,44931,2859
19,ARCHITECTURAL ENGINEERING,2825,26,2575,170
23,ELECTRICAL ENGINEERING TECHNOLOGY,11565,97,8587,824
24,MATERIALS ENGINEERING AND MATERIALS SCIENCE,2993,22,2449,70
26,CIVIL ENGINEERING,53153,565,43041,3270
29,MISCELLANEOUS ENGINEERING,9133,118,7428,597
31,ENVIRONMENTAL ENGINEERING,4047,26,2983,308
32,ENGINEERING TECHNOLOGIES,3600,39,2799,163
34,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,720,5,604,49
39,INDUSTRIAL PRODUCTION TECHNOLOGIES,4631,73,4428,129
51,ENGINEERING AND INDUSTRIAL MANAGEMENT,2906,29,2125,74
59,ARCHITECTURE,46420,362,34158,4366
66,MISCELLANEOUS ENGINEERING TECHNOLOGIES,8804,125,7502,416
67,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,4790,71,4186,250
