Rank,Major,Total,Sample_size,Employed,Unemployed
35,NURSING,209394,2554,180903,8497
45,MEDICAL TECHNOLOGIES TECHNICIANS,15914,190,13150,505
52,MEDICAL ASSISTING SERVICES,11123,67,9168,407
61,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTRATION,23551,38,16620,977
89,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,13386,81,10076,893
104,NUTRITION SCIENCES,18909,118,13217,975
105,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,18109,184,15419,1518
119,COMMUNITY AND PUBLIC HEALTH,19735,130,14512,1833
122,HEALTH AND MEDICAL PREPARATORY PROGRAMS,12740,31,7052,529
127,TREATMENT THERAPY PROFESSIONS,48491,224,37861,2409
135,GENERAL MEDICAL AND HEALTH SERVICES,33599,202,24406,2183
164,COMMUNICATION DISORDERS SCIENCES AND SERVICES,38279,95,29763,1487
