Rank,Major,Total,Sample_size,Employed,Unemployed
70,UNITED STATES HISTORY,3079,22,2787,138
100,AREA ETHNIC AND CIVILIZATION STUDIES,31195,249,24629,1668
115,HISTORY,141951,1058,105646,11176
116,FRENCH GERMAN LATIN AND OTHER COMMON FOREIGN LANGUAGE STUDIES,48246,342,38315,3132
117,INTERCULTURAL AND INTERNATIONAL STUDIES,24650,184,18824,1718
130,LINGUISTICS AND COMPARATIVE LANGUAGE AND LITERATURE,16601,88,11165,1302
136,PHILOSOPHY AND RELIGIOUS STUDIES,54814,375,40157,4267
138,ENGLISH LANGUAGE AND LITERATURE,194673,1436,149180,14345
141,LIBERAL ARTS,71369,569,54844,4657
149,ART HISTORY AND CRITICISM,21030,204,17579,1128
158,HUMANITIES,6652,49,5052,372
159,THEOLOGY AND RELIGIOUS VOCATIONS,30207,310,24202,1617
163,ANTHROPOLOGY AND ARCHEOLOGY,38844,247,29633,3395
166,OTHER FOREIGN LANGUAGES,11204,56,7052,846
168,COMPOSITION AND RHETORIC,18953,151,15053,1340
