Rank,Major,Total,Sample_size,Employed,Unemployed
8,ASTRONOMY AND ASTROPHYSICS,1792,10,1526,33
40,NUCLEAR/INDUSTRIAL RADIOLOGY AND BIOLOGICAL TECHNOLOGIES,2116,31,1778,137
44,PHYSICS,32142,142,25302,1282
50,OCEANOGRAPHY,2418,36,1638,99
73,PHYSICAL SCIENCES,1436,10,1146,42
75,CHEMISTRY,66530,353,48535,2769
86,GEOLOGY AND EARTH SCIENCE,10972,78,8296,677
91,GEOSCIENCES,1978,18,1441,36
98,MULTI-DISCIPLINARY OR GENERAL SCIENCE,62052,427,46138,2727
111,ATMOSPHERIC SCIENCES AND METEOROLOGY,4043,32,3431,78
