Rank,Major,Total,Sample_size,Employed,Unemployed
7,ACTUARIAL SCIENCE,3777,51,2912,308
25,MANAGEMENT INFORMATION SYSTEMS AND STATISTICS,18713,278,16413,1015
28,OPERATIONS LOGISTICS AND E-COMMERCE,11732,156,10027,504
36,FINANCE,174506,2189,145696,9413
38,BUSINESS ECONOMICS,13302,199,10914,1165
41,ACCOUNTING,198633,2042,165527,12411
58,GENERAL BUSINESS,234590,2380,190183,14946
60,INTERNATIONAL BUSINESS,25894,260,19660,2092
63,MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION,17947,244,14826,1150
77,BUSINESS MANAGEMENT AND ADMINISTRATION,329927,4212,276234,21502
78,MARKETING AND MARKETING RESEARCH,205211,2684,178862,11663
87,HUMAN RESOURCES AND PERSONNEL MANAGEMENT,24497,264,20760,1315
128,HOSPITALITY MANAGEMENT,43647,546,36728,2393
