Rank,Major,Total,Sample_size,Employed,Unemployed
21,COMPUTER SCIENCE,128319,1196,102087,6884
42,MATHEMATICS,72397,541,58118,2884
43,COMPUTER AND INFORMATION SYSTEMS,36698,425,28459,2934
46,INFORMATION SCIENCES,11913,158,9881,639
47,STATISTICS AND DECISION SCIENCE,6251,37,4247,401
48,APPLIED MATHEMATICS,4939,45,3854,385
53,MATHEMATICS AND COMPUTER SCIENCE,609,7,559,0
54,COMPUTER PROGRAMMING AND DATA PROCESSING,4168,43,3257,419
82,COMPUTER ADMINISTRATION MANAGEMENT AND SECURITY,8066,103,6509,721
85,COMPUTER NETWORKING AND TELECOMMUNICATIONS,7613,97,6144,1100
106,COMMUNICATION TECHNOLOGIES,18035,208,14779,2006
