Rank,Major,Total,Sample_size,Employed,Unemployed
56,SCHOOL STUDENT COUNSELING,818,4,730,88
101,SPECIAL NEEDS EDUCATION,28739,246,24639,1067
114,GENERAL EDUCATION,143718,919,118241,7195
118,SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION,20198,157,17700,1012
120,MATHEMATICS TEACHER EDUCATION,14237,123,13115,216
121,EDUCATIONAL ADMINISTRATION AND SUPERVISION,804,5,703,0
129,LANGUAGE AND DRAMA EDUCATION,30471,235,26033,1379
131,MISCELLANEOUS EDUCATION,10150,126,8691,547
134,SECONDARY TEACHER EDUCATION,17125,156,15116,833
137,ART AND MUSIC EDUCATION,34181,338,30007,1206
139,ELEMENTARY EDUCATION,170862,1629,149339,7297
145,SCIENCE AND COMPUTER TEACHER EDUCATION,6483,59,5362,266
148,PHYSICAL AND HEALTH EDUCATION TEACHING,28213,259,23794,1920
155,TEACHER EDUCATION: MULTIPLE LEVELS,14443,142,13076,496
165,EARLY CHILDHOOD EDUCATION,37589,342,32551,1360
173,LIBRARY SCIENCE,1098,2,742,87
